{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Webapp using Node.js",
  "author": "Arun Gupta",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
