{
  "name": "name",
  "version": "1.0.0",
  "description": "Name service using Node.js",
  "author": "Arun Gupta",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aws-sdk": "2.9.0",
    "aws-xray-sdk": "1.1.4", 
    "express": "^4.13.3"
  }
}

